Before running buf generate, make the following changes inside ts-proto's type.ts file.


Replace the following line ->
case ts_proto_descriptors_1.FieldDescriptorProto_Type.TYPE_BOOL:
    return (0, ts_poet_1.code) `${place} === true`;


with this ->
case ts_proto_descriptors_1.FieldDescriptorProto_Type.TYPE_BOOL:
    return (0, ts_poet_1.code) `${place} !== undefined`;

-----------------------------------------------------------------------------------------------

Replace the following line -->
if (options.stringEnums) {
    const enumType = messageToTypeName(ctx, field.typeName);
    const enumValue = (0, enums_1.getMemberName)(ctx, enumProto, zerothValue);
    return (0, ts_poet_1.code) `${maybeNotUndefinedAnd} ${place} !== ${enumType}.${enumValue}`;
}
else {
    return (0, ts_poet_1.code) `${maybeNotUndefinedAnd} ${place} !== ${zerothValue.number}`;
}


with this -->
if (options.stringEnums) {
    // const enumType = messageToTypeName(ctx, field.typeName);
    // const enumValue = (0, enums_1.getMemberName)(ctx, enumProto, zerothValue);
    return (0, ts_poet_1.code) `${maybeNotUndefinedAnd.replace(" && ", "")}`;
}
else {
    return (0, ts_poet_1.code) `${maybeNotUndefinedAnd} ${place} !== ${zerothValue.number}`;
}




buf.gen.yaml will be copied under envoy/api. ts-proto must be present inside node_modules, and the ts-proto path in buf.gen.yaml will be updated. Then run the following.
buf mod update
buf generate 